course = 'Python for beginners'
print(course)


import React from 'react'

const Hello = () => {
    // return (
    //     <div>
    //         <h1> Hello vishwas </h1>
    //     </div>
    // )

    return React.createElement(
        'div',
        {id:'hello', className: 'dummyclass' },
    
        React.createElement('h1', null , 'Hello Vishwas'))

}

export default Hello

import React from 'react'

const Hello = () => {
    // return (
    //     <div>
    //         <h1> Hello vishwas </h1>
    //     </div>
    // )

    return React.createElement(
        'div',
        {id:'hello', className: 'dummyclass' },
    
        React.createElement('h1', null , 'Hello Vishwas'))

}

export default Hello

import React from 'react'

const Hello = () => {
    // return (
    //     <div>
    //         <h1> Hello vishwas </h1>
    //     </div>
    // )

    return React.createElement(
        'div',
        {id:'hello', className: 'dummyclass' },
    
        React.createElement('h1', null , 'Hello Vishwas'))

}

export default Hello
v
