course = 'Python for beginners'
print(course)


import React from 'react'

const Hello = () => {
    // return (
    //     <div>
    //         <h1> Hello vishwas </h1>
    //     </div>
    // )

    return React.createElement(
        'div',
        {id:'hello', className: 'dummyclass' },
    
        React.createElement('h1', null , 'Hello Vishwas'))

}
from django.shortcuts import render
from django.contrib.auth.forms import UserCreationForm,AuthenticationForm
from django.contrib.auth import login,authenticate,logout
from django.shortcuts import HttpResponseRedirect
from django.urls import reverse
# Create your views here.


def sign_up(request):
    form = UserCreationForm()
    registered = False
    if request.method == 'POST':
        form = UserCreationForm(data=request.POST)
        if form.is_valid():
            form.save()
            registered = True
    dict = {'form':form, 'registered':registered}
    return render(request, 'App_Login/signup.html', context = dict)


def login_page(request):
    form = AuthenticationForm()
    if request.method == 'POST':
        form = AuthenticationForm(data=request.POST)
        if form.is_valid():
            username = form.clean_data.get('username')
            password = form.clean_data.get('password')
            user = authenticate(username=username,password=password)
            if user is not None:
                login(request,user)
                return HttpResponseRedirect(reverse('index'))
    return render(request,'App_Login/login.html',context={'form':form})

export default Hello

import React from 'react'

const Hello = () => {
    // return (
    //     <div>
    //         <h1> Hello vishwas </h1>
    //     </div>
    // )

    return React.createElement(
        'div',
        {id:'hello', className: 'dummyclass' },
    
        React.createElement('h1', null , 'Hello Vishwas'))

}

export default Hello

import React from 'react'

const Hello = () => {
    // return (
    //     <div>
    //         <h1> Hello vishwas </h1>
    //     </div>
    // )

    return React.createElement(
        'div',
        {id:'hello', className: 'dummyclass' },
    
        React.createElement('h1', null , 'Hello Vishwas'))

}

export default Hello
v
