<html>
<head>
     <title> puja </title>
	<link rel="stylesheet" type="text/css" href="puja.css">
<style >
	
	
	
	body{
			background-color: gray;
		}

	table{
			width: 800px;
			margin:auto;
			table-layout: fixed;
			text-align: center;
			margin-top:50px;
			font-family: Arial; 
			color: #fff;
		}

	table, th, td {
				border: 1px dotted white; 
				border-collapse: collapse;
				padding: 20px; 
				font-size: 20px;
			}

	th {
			background-color: purple;
			padding: 30px; 
			text-transform:uppercase;
		}

	td:nth-child(5n+1){
				background-color: red;
			}
	td:nth-child(5n+2){
				background-color: blue;
			}
	td:nth-child(5n+3){
				background-color: green;
			}
	td:nth-child(5n+4){
				background-color: orange;
			}
	td:nth-child(5n+5){
				background-color: black;
			}


</style>

</head>

<body>

	
<table>  
	
     <tr>
	     <th>name</th>
	     <th>address</th>
	     <th>contact</th>
	     <th>post</th>
	     <th>salary</th>
	 </tr>
	 
	<tr>
	     <td>Ayesha</td>
	     <td>Khulna</td>
	     <td>03695</td>
	     <td>designer</td>
	     <td>$6000</td>
	</tr>
	
	<tr>
	     <td>Ayesha</td>
	     <td>Khulna</td>
	     <td>03695</td>
	     <td>designer</td>
	     <td>$6000</td>
	</tr>
	<tr>
	     <td>Ayesha</td>
	     <td>Khulna</td>
	     <td>03695</td>
	     <td>designer</td>
	     <td>$6000</td>
	</tr>
	
	<tr>
	     <td>Ayesha</td>
	     <td>Khulna</td>
	     <td>03695</td>
	     <td>designer</td>
	     <td>$6000</td>
	</tr>

	<tr>
	     <td>Ayesha</td>
	     <td>Khulna</td>
	     <td>03695</td>
	     <td>designer</td>
	     <td>$6000</td>
	</tr>
</table>





</body>
</html>
