<!DOCTYPE HTML>
<html>
<head>
	<title> ClassTest // Assignment_07</title>
	
	<style>
		table {
			width: 60%;
			margin-left: 300px;
		}

		table, th, td {
			border: 2px solid black;
			border-collapse: collapse;


		}
		th {
			text-align: center;
			/*padding: 10px;*/
		}
		th, td {
			padding: 10px;
			text-align: center;

		}
	
/*		.right-side { float: right; 
	 width: 50%;
	 height: 80px;*/
	 /*background-color: black;*/}	 

.menu {position:absolute;
	   /* bottom:425px;*/
		/*padding:20px; margin-left: 5px;*/
		/*box-shadow:5px 8px 7px #888888;*/} 
.menu ul{margin:0px;margin-left: 450px;
		 padding:0px; 
 		 list-style:none;}
.menu ul li{ float:left;
			 /*border-right:70px solid black;*/}
.menu ul li a{	display:block; 
				text-decoration:none;
				 background:black;border-right:1px solid white;
	 			color:white;
	 			padding:10px;}
.menu ul li a:hover{color:green;background-color:042E0B;}

.bike{
	width: 300px;height: 150px;
}












</style>
</head>
<body>
	
	
	<table>
		<tr>
			<th> <img src="images.png"></th>
			<th colspan="2"> <img src="f1890002252115aca73c0b442b45b361.jpg" class="bike"></th>
			
		</tr>
		<tr>
			<td colspan="3">

				<div class="menu">
					<ul> 
						<li> <a href=""> Home	</a> </li>
						<li> <a href=""> About	</a> </li>
						<li> <a href=""> Portfolio </a> </li>
						<li> <a href=""> Blog     </a> </li>
						<li> <a href=""> Contact</a> </li>
						<li> <a href=""> Blog     </a> </li>
						<li> <a href=""> Contact</a> </li>
					</ul>

				</div>

			</td>
		</tr>


		<tr>
			<th> 
				<video controls style="width:400px; height: 200px;">
					<source src="https://www.youtube.com/watch?v=yrOg9RPnfq0" type="video/mp4">   <!-- mp4 / ogg / webm-->
				</video>
			</th>
			<th colspan="2"> 

	<video controls style="width:250px; height: 150px;margin-left: 50px; ">
	<source src="https://gaana.com/artist/imran-khan" type="video/mp4">   <!-- mp4 / ogg / webm-->
	</video>
	
	<audio controls autoplay>
		<source src="https://gaana.com/artist/imran-khan" type="audio/web">
	</audio>
			</th>

		</tr>		

<table>
		<tr>
			<th>
			 	<img src="sp-125-right-side-view_360x240.jpg" class="bike" >
			 	<p style="font-size: 20px;text-align: left; font-weight: bold;"> Yemaha R15</p>
			 	<p style="text-align: left;font-size: 15px;">
			 		Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, <br>sed do eiusmod
			 		tempor <span style="color: red;">incididunt</span> ut labore <br>0152 253968 <br>enim ad minim veniam,
			 		quis nostrud <span style="color: blue;">ixercitatio</span>exercitation<br> ullamco lab<br>12/5 ranpur Lane khulna<br>ex ea commodo
			 		consequat.<br>
			 	</p> 
			</th>
			<th>
			 	<img src="Yamaha-R15-V3-New-Black-Colour.jpeg" class="bike" >
			 	<p style="font-size: 20px;text-align: left; font-weight: bold;"> Yemaha R15</p>
			 	<p style="text-align: left;font-size: 15px;">
			 		Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, <br>sed do eiusmod
			 		tempor <span style="color: red;">incididunt</span> ut labore <br>0152 253968 <br>enim ad minim veniam,
			 		quis nostrud <span style="color: blue;">ixercitatio</span>exercitation<br> ullamco lab<br>12/5 ranpur Lane khulna<br>ex ea commodo
			 		consequat.<br>
			 	</p>   
			</th>
			<th>
			 	<img src="suzuki-gsx-s750-pearl-glacier-white.png" class="bike" >
			 	<p style="font-size: 20px;text-align: left; font-weight: bold;"> Yemaha R15</p>
			 	<p style="text-align: left;font-size: 15px;">
			 		Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, <br>sed do eiusmod
			 		tempor <span style="color: red;">incididunt</span> ut labore <br>0152 253968 <br>enim ad minim veniam,
			 		quis nostrud <span style="color: blue;">ixercitatio</span>exercitation<br> ullamco lab<br>12/5 ranpur Lane khulna<br>ex ea commodo
			 		consequat.<br>
			 	</p>   
			</th>
		</tr>		
		<tr>
			<th colspan="3"> @COPY 2008-2012 SUZUKI ADVERTATION.COM LINK</th>

		</tr>		


</table>

</body>
</html>







<!-- 

<tr>
			<td>Saturdy</td>
			<td>Math</td>
			<td>Physics</td>
			<td>English</td>
			<td rowspan="6">Tiffin</td>
			<td>Social <br> Science</td>
			<td>Biology</td>
		</tr>


		<tr>     		
			<td>Sunday</td>
			<td>Social <br> Science</td>
			<td>English</td>
			<td>Chemistry</td>
			<td>Bangla</td>
			<td>History</td>

		</tr>


		<tr>
			<td>Monday</td>
			<td>English</td>
			<td>Bangla</td>
			<td>History</td>
			<td>Biology</td>
			<td>Physics</td>

		</tr>


		<tr>
			<td>Tuesday</td>
			<td>Bangla</td>
			<td>History</td>
			<td>Physics</td>
			<td>English</td>
			<td>Social <br> Science</td>

		</tr>


		<tr>
			<td>Wednesday</td>
			<td>Biology</td>
			<td>Social <br> Science</td>
			<td>Physics</td>
			<td>English</td>
			<td>History</td>

		</tr>

		<tr>
			<td>Thursday</td>
			<td>History</td>
			<td>Biology</td>
			<td>Social <br> Science</td>
			<td>English</td>
			<td>Math</td>

		</tr>

		<tr>
			<td> Friday</td>
			<td colspan="6">X</td>
	


		</tr> -->