<!DOCTYPE html>
<html>
<head>
	<title>class__4 assignment</title>
	<link rel="stylesheet" type="text/css" href="assignment__04.css">
	<style>
		.reg {
			max-width: 900px;
			margin: auto;
			height: 450px;
			margin-top: 120px;
			/*align-items: center;*/
			display: flex;
			/*justify-content: center;*/
			background-color: #c2fafb;
		}

		.left_class {
			max-width: 350px;
			height: 450px;
			align-items: left;
			display: flex;
			float: left;
			justify-content: left;
			background-color: #0170a8;

		}
/*		.right_class {
			max-width: 550px;
			height: 450px;
			align-items: right;
			display: flex;
			float: right;
			justify-content: right;
			background-color: yellow;*/


		}

		.right_class .child {
			max-width: 200px;
			height:200px;
			/*background-color: green;*/
		}

	</style>
</head>
<body>


<div class="reg">

	<div class="left_class ">
		<img src="download.jpg" style="width: 350px;height: 450px;"><br>
		
	</div>
	<div class="right_class">

		<div class="child">
			<form class="joy">
					<label for="first">Your Name:</label> 
					<input id="first" type="text" class="box L1" placeholder="Enter your first name">
					 
				
					<br><br>
					
					<label for="mail">Email:</label> 
					<input type="email" id="mail" class="box1 L1" placeholder="Type your email"/>
					
					<br><br>
					<label for="mail">Number of Gets:</label>
					<iframe src="https://en.wikipedia.org/wiki/Main_Page" name="wiki" width="30%" height="20"></iframe>
					<br><br>  

					<label for="mail">Arrival Date:</label> 
					<input type="email" id="mail" class="box2 L1" placeholder="Type your Arrival Date"/>
					
					<br><br>


					<label for="mail">Departure Date:</label> 
					<input type="email" id="mail" class="box3 L1" placeholder="Type your Departure Date"/>
					
					<br><br>
					<label for="mail" >Free Pickup:</label> 
					<input id="m" type="radio" class="box4 "  name="jekono">
					<label for="m" >Yes</label> 
					<input id="f" type="radio" name="jekono">
					<label for="f">No</label><br><br>
					<input id="design" type="checkbox" class="m" /> <label for="design"> I am not a robot </label> <br><br><br>
					<button class="rooy">Submit</button>
 
			</form>
		</div>


	</div>
	
</div>



</body>
</html>