<!DOCTYPE html>
<html>
<head>
	<title>http://comit2design.com/discover-greece-psd-web-template</title>
	<link rel="stylesheet" type="text/css" href="Greece.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">							
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js">
	<style>
		.carousel-inner img {width: 100%;height: 100%;}
		#main{ padding-bottom: 100px; }
		.overlay{
				    position: absolute;
					top: 41%;
					left: 50%;
					background-color: rgba(0,123,255,0.8);
					height: 78%;
					width: 90%;
					opacity: 0;
					transition: .75s ease;}

		.ctr{	position: absolute;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				text-align: center;padding-top: 27%;}

		.img_hover:hover .overlay {opacity:1;}
		.circle-icon {
					    background: #cdcdcd;
					    padding:10px;margin-left: 10px;
					    border-radius: 50%;
					}


		.c{
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 500px;
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}

/*.image:hover {
  opacity: 0.3;}*/
*{margin:0px;
 padding:0px;}
.overlays {
  position: absolute;
  bottom: 0;
  right:  100%;
  right: 0;
  background-color: #f3f3f3;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.overlays:hover{
   opacity: 0.8;

}

.c:hover .overlays {
  width: 50%;
  right: 0;
}

.text {
  color: blue;
  font-size: 30px;

  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.text_1 {
  color: #6c757d;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}



.text_2 {
  color: #6c757d;
  font-size: 16px;
  position: absolute;
  top: 80%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-80%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}










	</style>

</head>
<body>
	
	<section>
		<div class="container pt-5" id="main">
			<div class=" pt-5">
				<h1 class="text-center text-capitalize"><span style="color: #f9d380;"> TOP DESTINATIONS </span></h1>
				<P class="text-center mb-5" > <span style="color: #9d9d9d;"> Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
				tempor incididunt ut labore et dolore magna </span></P>
			</div>
			
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-12 mt-3 img_hover ">				
						<img src="image/santorini.webp" class="img-fluid img-thumbnail">
						<div class="overlay ctr "> 
							<a href="http://www.system32.net/" target="_blank">
								<button type="button" class="btn btn-outline-light text-uppercase"> see more </button>
							</a>  
						</div>
						 <p class="text-center text-primary ary text-uppercase font-weight-bold mt-3">santorini </p>  
					</div>

					<div class="col-lg-4 col-md-4 col-sm-4 col-12 mt-3 img_hover">
						<img src="image/Acropolis-Athens.jpg" class="img-fluid img-thumbnail">
						<div class="overlay ctr "> 
							<a href="http://www.system32.net/" target="_blank">
								<button type="button" class="btn btn-outline-light text-uppercase"> see more </button>
							</a>  
						</div>
						<p class="text-center text-primary text-uppercase font-weight-bold mt-3">acropolis of athens </p> 
					</div>

					<div class="col-lg-4 col-md-4 col-sm-4 col-12 mt-3 img_hover">
						<img src="image/kastoria.jpg" class="img-fluid img-thumbnail">
						<div class="overlay ctr "> 
							<a href="http://www.system32.net/" target="_blank">
								<button type="button" class="btn btn-outline-light text-uppercase"> see more </button>
							</a>  
						</div>
						<p class="text-center text-primary text-uppercase font-weight-bold mt-3">kastoria </p> 
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-12 mt-3 img_hover">
						<img src="image/MYKONOS ISLANDS.jpg" class="img-fluid img-thumbnail">
						<div class="overlay ctr "> 
							<a href="http://www.system32.net/" target="_blank">
								<button type="button" class="btn btn-outline-light text-uppercase"> see more </button>
							</a>  
						</div>
						<p class="text-center text-primary text-uppercase font-weight-bold mt-3">mykonos islands </p> 
					</div>
					
					<div class="col-lg-4 col-md-4 col-sm-4 col-12 mt-3 img_hover">
						<img src="image/DSC_6312-1163x800.jpg" class="img-fluid img-thumbnail">
						<div class="overlay ctr "> 
							<a href="http://www.system32.net/" target="_blank">
								<button type="button" class="btn btn-outline-light text-uppercase"> see more </button>
							</a>  
						</div>
						<p class="text-center text-primary text-uppercase font-weight-bold mt-3">temple of aphaia </p> 
					</div>

					<div class="col-lg-4 col-md-4 col-sm-4 col-12 mt-3 img_hover">
						<img src="image/kastoria_155 (1).JPG" class="img-fluid img-thumbnail">
						<div class="overlay ctr "> 
							<a href="http://www.system32.net/" target="_blank">
								<button type="button" class="btn btn-outline-light text-uppercase">see more </button>
							</a>  
						</div>
						<p class="text-center text-primary text-uppercase font-weight-bold mt-3">south kastoria </p> 
					</div>
				</div>

				<div class="text-center mt-2 mb-5">
					<button class="btn btn-primary text-uppercase mb-3">see all destinations</button>
				</div>
		</div>
	</section> 





<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>



















