<!DOCTYPE HTML>
<html>
<head>
	<title>css part 03</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" 
	integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="practice_10.css"/>
	<link rel="stylesheet" type="text/css" href="navbar.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">							
	<style type="text/css">


    .item, img{
        height: 100% !important;
        width:  100% !important;

    }

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    min-height: 100px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid black;
    border-radius: .25rem;
}
  



.card:hover {
  	box-shadow: 10px 20px #888888;
}


.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-title {
    margin-bottom: .75rem;
}

.card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}


.waw{ margin-top: 15px;
	  color:white;
	  background-color: blue;
 }

.waw:hover{
	color:blue;
	background-color: white;
}
		
</style>
</head>
	
	
	
<body>
	


<span style="background-color: #dfdcdf;">
	<div class="container mt-5">
	  <div class="card-deck">
	    <div class="card">
	      <img src="1111111.jpeg" class="card-img-top" alt="...">
	      <div class="card-body text-center">
	        <h5 class="card-title ">Lucida Console</h5>
	        <p class="card-text" style="font-family: 'Lucida Console'">
	        	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt.
	    	</p>
	        <div style="color: blue; font-size: 25px;">
	    		<i class="fab fa-facebook-square"></i> 
				<i class="fab fa-twitter twitter"></i>
				<i class="fab fa-instagram insta"></i>
				
	    	</div> 
	
	        <button class="btn btn-md btn-primary waw" >Read more</button>
	      </div>
	    </div>
	    <div class="card">
	      <img src="22222.jpeg" class="card-img-top" alt="...">
	      <div class="card-body text-center">
	        <h5 class="card-title">verdana</h5>
	        <p class="card-text" style="font-family: verdana;">
	        	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
	    	</p>
	    	<div style="color: blue; font-size: 25px;">
	    		<i class="fab fa-facebook-square"></i> 
				<i class="fab fa-twitter twitter"></i>
				<i class="fab fa-instagram insta"></i>
				
	    	</div> 
	
	        <button class="btn btn-md btn-primary waw" >Read more</button>
	      </div>
	    </div>
	    <div class="card">
	      <img src="3333333.jpeg" class="card-img-top" alt="...">
	      <div class="card-body text-center">
	        <h5 class="card-title">tahoma, arial, Times New Roman</h5>
	        <p class="card-text" style="font-family: tahoma, arial, 'Times New Roman';">
	        	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
	    	</p>
	        <div style="color: blue; font-size: 25px;">
	    		<i class="fab fa-facebook-square"></i> 
				<i class="fab fa-twitter twitter"></i>
				<i class="fab fa-instagram insta"></i>
				
	    	</div> 
	
	        <button class="btn btn-md btn-primary waw" >Read more</button>
	      </div>
	    </div>
	  </div>
	</div>
</span>




</body>
</html>
